<!DOCTYPE html>
<html>
<head>
    <title>Interest Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #80d5e4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FIND THE SIMPLE & COMPOUND INTEREST</h2>
        <a href='/sinterest/' ></a>
        <a href='/si2/' class="button">See Interest</a>
        <a href='/calc/' ></a>
    </div>
</body>
</html>